# DecorationMall

./: .gitignore  pom.xml
doc/: goodsDetail.json  goodsSearchResult.json  homepageForWorker.json  jzh.sql  mainWorker.json  searchResult.json  shopDetail.json  shopsSearchResult.json  workDetail.json  workersSearchResult.json  数据库设计.html
doc/需求分析/: 接口表.xlsx  需求分析表（店铺页）.xlsx
src/main/java/: temp.java
src/main/java/com/jzh/config/: Constants.java  SwaggerConfig.java
src/main/java/com/jzh/constant/: Constants.java
src/main/java/com/jzh/controller/: CommodityController.java  CommodityHomepageRecommendController.java  RegisterController.java  SessionController.java  ShopController.java  UserController.java  WorkerController.java
src/main/java/com/jzh/dao/: BusinessDao.java  CommodityAttributeDao.java  CommodityAttributeTypeDao.java  CommodityDao.java  CommodityHomepageRecommendDao.java  CommodityTypeLevelOneDao.java  CommodityTypeLevelThreeDao.java  CommodityTypeLevelTwoDao.java  CustomerDao.java  GenericDao.java  ShopDao.java  WorkDao.java  WorkerDao.java  WorkerHomepageRecommendDao.java
src/main/java/com/jzh/dto/: Category.java  Class.java  Contact.java  DetailImage.java  Goods.java  GoodsDetail.java  GoodsInfo.java  Img.java  Info.java  Result.java  SearchForGoods.java  SearchForShop.java  ShopDetail.java  ShopInfo.java  StoreInfo.java
src/main/java/com/jzh/model/: AccountType.java  Business.java  Client.java  Commodity.java  CommodityAttribute.java  CommodityAttributeType.java  CommodityHomepageRecommend.java  CommodityTypeLevelOne.java  CommodityTypeLevelThree.java  CommodityTypeLevelTwo.java  Customer.java  Shop.java  Work.java  Worker.java  WorkerHomepageRecommend.java
src/main/java/com/jzh/service/: BusinessService.java  CommodityAttributeService.java  CommodityAttributeTypeService.java  CommodityHomepageRecommendService.java  CommodityService.java  CommodityTypeLevelOneService.java  CommodityTypeLevelThreeService.java  CommodityTypeLevelTwoService.java  CustomerService.java  GenericService.java  ShopService.java  SmsService.java  WorkService.java  WorkerHomepageRecommendService.java  WorkerService.java
src/main/java/com/jzh/service/impl/: BusinessServiceImpl.java  CommodityAttributeServiceImpl.java  CommodityAttributeTypeServiceImpl.java  CommodityHomepageRecommendServiceImpl.java  CommodityServiceImpl.java  CommodityTypeLevelOneServiceImpl.java  CommodityTypeLevelThreeServiceImpl.java  CommodityTypeLevelTwoServiceImpl.java  CustomerServiceImpl.java  GenericServiceImpl.java  LoginRealm.java  ShopServiceImpl.java  SmsServiceImpl.java  WorkServiceImpl.java  WorkerHomepageRecommendServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/jzh/utils/: DigestUtil.java  DigestUtils.java  JsonUtils.java  Log.java  SecurityString.java  StringUtil.java  StringUtils.java  UploadImg.java
src/main/java/com/jzh/utils/shiro/: AccountTypeToken.java  LoginRealm.java  OAuth2Token.java  PhonePasswordToken.java
src/main/java/com/pdwy/Service/: GenericService.java  ShopService.java
src/main/java/com/pdwy/Service/impl/: GenericServiceImpl.java  ShopServiceImpl.java
src/main/java/com/pdwy/controller/: MainController.java  ShopController.java
src/main/java/com/pdwy/dao/: CommodityHomepageRecommendDao.java  CommodityTypeLevelOneDao.java  CommodityTypeLevelThreeDao.java  CommodityTypeLevelTwoDao.java  GenericDao.java  ShopDao.java
src/main/java/com/pdwy/model/: Client.java  ComAttType.java  ComAttribute.java  ComClient.java  ComTypLevOne.java  ComTypLevThree.java  ComTypLevTwo.java  Commodity.java  CommodityHomepageRecommend.java  CommodityTypeLevelOne.java  CommodityTypeLevelThree.java  CommodityTypeLevelTwo.java  Customer.java  Shop.java  Test.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/: business-mapper.xml  commodity-mapper.xml  commodityAttribute-mapper.xml  commodityAttributeType-mapper.xml  commodityHomepageRecommend-mapper.xml  commodityTypeLevelOne-mapper.xml  commodityTypeLevelThree-mapper.xml  commodityTypeLevelTwo-mapper.xml  customer-mapper.xml  shop-mapper.xml  work-mapper.xml  worker-mapper.xml  workerHomepageRecommend-mapper.xml
src/main/resources/shiro/: spring-shiro.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-spring.xml  applicationContext.xml  jdbc.properties
src/main/webapp/: 1.jsp  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: jzh-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/api/: index.html
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/shop/: shop_list.jsp
